# Brehy

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/sk/brehy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/brehy/: Aktuality.java  AktualityContent.java  DatabaseMainViewModel.kt  FirebaseMain.java  GoogleMessagingService.java  GoogleMessagingService.kt  Kontakt.java  Lektori.java  LektoriLogin.java  MainActivity.kt  MainViewModel.kt  News.java  NewsAdapter.java  Oznamy.java  People.java  PeopleAdapter.java  Uvod.java  Webstranka.java
app/src/main/java/sk/brehy/adapters/: NewsAdapter.kt  PeopleAdapter.kt
app/src/main/java/sk/brehy/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/sk/brehy/intro/: IntroFragment.kt
app/src/main/java/sk/brehy/lector/: LectorFragment.kt  LectorLoginFragment.kt  LectorViewModel.kt
app/src/main/java/sk/brehy/massInformation/: MassInformationFragment.kt  MassInformationViewModel.kt
app/src/main/java/sk/brehy/news/: NewsContentFragment.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/sk/brehy/web/: WebpageFragment.kt
app/src/main/res/: credentials.json
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border.xml  border_dark.xml  custom_edit_text.xml  dalej_background.xml  ic_add.xml  ic_aktuality.xml  ic_call.xml  ic_copy.xml  ic_copy_light.xml  ic_edit.xml  ic_email.xml  ic_kontakt.xml  ic_left_arrow.xml  ic_lektori.xml  ic_oznamy.xml  ic_right_arrow.xml  ic_web.xml  network_background.xml  news_background.xml  round.xml  round_invisible.xml  round_light.xml  round_red.xml
app/src/main/res/layout/: activity_aktuality.xml  activity_aktuality_content.xml  activity_kontakt.xml  activity_lektori.xml  activity_lektori_login.xml  activity_oznamy.xml  activity_uvod.xml  activity_webpage.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  fragment_contact.xml  fragment_lector.xml  fragment_lector_login.xml  fragment_mass_information.xml  fragment_news.xml  fragment_news_content.xml  fragment_uvod.xml  fragment_webpage.xml  lector_dialog.xml  lektor_dialog.xml  main_activity.xml  network_toast.xml  news_list.xml  people_list.xml  toast.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/brehy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
