// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20'
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}