<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lector.LectorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kizitonwose.calendar.view.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_daySize="seventhWidth"
            app:cv_outDateStyle="endOfGrid"
            app:cv_dayViewResource="@layout/calendar_day_layout"
            app:cv_monthHeaderResource="@layout/calendar_day_titles_container"/>

        <ListView
            android:id="@+id/listviewCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/calendarView"
            android:divider="@color/brown_superlight" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/calendarView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_add"
            app:fabSize="mini"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</FrameLayout>