<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".massInformation.MassInformationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text=""
        android:id="@+id/downloadInfo"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloadInfo"
        android:id="@+id/downloadButton"
        android:text="@string/download"
        style="@style/Button"/>

    <com.jsibbold.zoomage.ZoomageView
        android:layout_centerInParent="true"
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--<ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/massInfo" />-->

</RelativeLayout>
</layout>