<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lector.LectorLoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/loginEdit"
            android:autofillHints="heslo"
            android:inputType="textPassword"
            android:hint="Heslo"
            android:textColor="@color/brown_superdark"
            android:background="@drawable/custom_edit_text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prihlásiť"
            android:id="@+id/loginButton"/>
    </LinearLayout>

</FrameLayout>